# releasetest

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
a/src/main/java/nl/jasper/: Test.java
b/src/main/java/nl/jasper/: Test2.java
c/src/main/java/nl/donna/test/: Main.java
gradle/wrapper/: gradle-wrapper.properties
