buildscript {
    dependencies {
        classpath 'nl.donna.gradle:donna-release-plugin:1.41.0-feature-BNDT-293-task-annotations-SNAPSHOT'
        classpath 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.8.0.202006091008-r'
    }
}

apply plugin: 'nl.donna.gradle.donna-release'

subprojects { project ->
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.21'
    }

    publishing {
        repositories {
            maven {
                url file('D:/Tempro/releases')
            }
        }

        publications {
            mavenJava(MavenPublication) {
                if (project.name != 'c') {
                    from components.java
                }
            }
        }
    }
}

project(':b') {
    dependencies {
        implementation project(':a')
    }
}

project(':c') {
    apply plugin: 'application'

    mainClassName = 'nl.donna.test.Main'

    dependencies {
        implementation project(':b')
    }
}
