plugins {
    id 'nebula.release' version '4.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    rootProject.tasks.release.dependsOn publish

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
    }

    publishing {
        repositories {
            maven {
                url file('D:/Tempro/releases')
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

project(':b') {
    dependencies {
        compile project(':a')
    }
}

project(':c') {
    apply plugin: 'application'

    mainClassName = 'nl.donna.test.Main'

    dependencies {
        compile project(':b')
    }
}
